{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 3,
	"material_theme_contrast_mode": true,
	"material_theme_tabs_separator": true,
	"origami_auto_close_empty_panes": true,
	"origami_auto_zoom_on_focus": 0.52,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"theme": "Material-Theme.sublime-theme",
	"use_simple_full_screen": false
}

